{
    "version": "1.0",
    "lang" : "es",
    "name" : "Limpieza",
    "scope" : "/index.php",
    "display" : "fullscreen",
    "start_url" : "index.php",
    "short_name" : "Limpieza",
    "description" : "Supervision hoteles",
    "orientation" : "portrait",
    "background_color": "#6EADE7",
    "theme_color": "#6EADE7",
    "generated" : "false",
     "icons": [
      {
       "src": "images/logo_40x40.png",
       "sizes": "36x36",
       "type": "image\/png",
       "density": "0.75"
      },
      {
       "src": "images/logo_48x48.png",
       "sizes": "48x48",
       "type": "image\/png",
       "density": "1.0"
      },
      {
       "src": "images/logo_72x72.png",
       "sizes": "72x72",
       "type": "image\/png",
       "density": "1.5"
      },
      {
       "src": "images/logo_96x96.png",
       "sizes": "96x96",
       "type": "image\/png",
       "density": "2.0"
      },
      {
       "src": "images/logo_144x144.png",
       "sizes": "144x144",
       "type": "image\/png",
       "density": "3.0"
      },
      {
       "src": "images/logo_192x192.png",
       "sizes": "192x192",
       "type": "image\/png",
       "density": "4.0"
      }
     ]
    }
